---
- hosts: all
  tasks:
    - name: Copy Shell
      copy:
        src: "{{ copy_src }}"
        dest: "{{ copy_dest }}"
        owner: root
        group: root
        mode: 0744
    - name: Excute Shell
      command: sh "{{ sh_path }}"
    - name: Make Directory
      command: mkdir {{ result_dest }}
      ignore_errors: true
    - name: Network Driver Mount
      command: mount -t cifs {{ nas_path }} {{ result_dest }} -o username={{ nas_username }},password={{ nas_password }},vers=2.1
    - name: Copy Result
      shell: mv {{ result_file }} {{ result_dest }}
    - name: Network Driver Unmount
      command: umount {{ nas_path }}
    - name: Delete Directory
      command: rm -r {{ result_dest }}
